Date : 2020-01-08 23:04:34
Directory : f:\Web\nodejs\_clients\cttv\BITCORN-Hub
Total : 65 files,  11428 codes, 396 comments, 1024 blanks, all 12848 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      6,920 |          0 |          2 |      6,922 |
| JavaScript |         57 |      3,630 |        393 |        886 |      4,909 |
| HTML       |          1 |        841 |          3 |        122 |        966 |
| Markdown   |          2 |         34 |          0 |         14 |         48 |
| Batch      |          2 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         65 |     11,428 |        396 |      1,024 |     12,848 |
| source                                      |         36 |      3,029 |        275 |        676 |      3,980 |
| source\commands                             |         13 |      1,195 |         46 |        205 |      1,446 |
| source\config                               |          8 |      1,080 |        125 |        274 |      1,479 |
| views-front\home                            |          1 |        841 |          3 |        122 |        966 |
| views-front                                 |          1 |        841 |          3 |        122 |        966 |
| source\commands\bitcorn                     |          8 |        800 |         29 |        164 |        993 |
| source\config\authorize                     |          2 |        298 |         10 |         89 |        397 |
| tests                                       |         10 |        279 |         34 |        108 |        421 |
| source\utils                                |          6 |        265 |         37 |         59 |        361 |
| source\config\api-interface                 |          3 |        240 |         86 |         61 |        387 |
| public                                      |          4 |         91 |         51 |         28 |        170 |
| public\js\server                            |          4 |         91 |         51 |         28 |        170 |
| public\js                                   |          4 |         91 |         51 |         28 |        170 |
| src\configs                                 |          1 |         58 |         14 |         14 |         86 |
| src                                         |          1 |         58 |         14 |         14 |         86 |
| source\commands\system                      |          2 |         53 |          6 |          8 |         67 |
| source\controllers                          |          4 |         43 |         12 |         11 |         66 |
| settings                                    |          2 |         25 |          7 |         11 |         43 |
| LICENSE.md                                  |          1 |         17 |          0 |          5 |         22 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+------------+------------+------------+------------+------------+
| filename                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| LICENSE.md\LICENSE.md                       | Markdown   |         17 |          0 |          5 |         22 |
| README.md                                   | Markdown   |         17 |          0 |          9 |         26 |
| app.js                                      | JavaScript |         22 |          0 |         10 |         32 |
| index.test.js                               | JavaScript |         52 |          0 |         12 |         64 |
| main.js                                     | JavaScript |         51 |          3 |         20 |         74 |
| open_control_panel.bat                      | Batch      |          1 |          0 |          0 |          1 |
| package-lock.json                           | JSON       |      1,999 |          0 |          1 |      2,000 |
| package.json                                | JSON       |         32 |          0 |          1 |         33 |
| public\js\server\get-boolean.js             | JavaScript |         16 |          3 |          4 |         23 |
| public\js\server\queue.js                   | JavaScript |         18 |         28 |          9 |         55 |
| public\js\server\ticker.js                  | JavaScript |         41 |         13 |          9 |         63 |
| public\js\server\timer.js                   | JavaScript |         16 |          7 |          6 |         29 |
| reload-module.js                            | JavaScript |         23 |          9 |          7 |         39 |
| send_to_list.json                           | JSON       |      4,889 |          0 |          0 |      4,889 |
| settings\auth.js                            | JavaScript |         15 |          4 |          8 |         27 |
| settings\server-settings.js                 | JavaScript |         10 |          3 |          3 |         16 |
| source\activity-tracker.js                  | JavaScript |         54 |         20 |         33 |        107 |
| source\announcement-scheduler.js            | JavaScript |          8 |         16 |          6 |         30 |
| source\commands\bitcorn\bitcorn.js          | JavaScript |         58 |          3 |         19 |         80 |
| source\commands\bitcorn\blacklist.js        | JavaScript |        102 |          3 |         20 |        125 |
| source\commands\bitcorn\help.js             | JavaScript |         35 |          3 |         10 |         48 |
| source\commands\bitcorn\rain.js             | JavaScript |        182 |          7 |         34 |        223 |
| source\commands\bitcorn\reg.js              | JavaScript |         35 |          3 |         10 |         48 |
| source\commands\bitcorn\tipcorn.js          | JavaScript |        189 |          3 |         34 |        226 |
| source\commands\bitcorn\token.js            | JavaScript |         72 |          3 |         16 |         91 |
| source\commands\bitcorn\withdraw.js         | JavaScript |        127 |          4 |         21 |        152 |
| source\commands\cmd-helper.js               | JavaScript |        306 |          5 |         27 |        338 |
| source\commands\moduleloader.js             | JavaScript |         19 |          3 |          3 |         25 |
| source\commands\system\enter.js             | JavaScript |         16 |          3 |          3 |         22 |
| source\commands\system\reload-mod.js        | JavaScript |         37 |          3 |          5 |         45 |
| source\commands\template.js                 | JavaScript |         17 |          3 |          3 |         23 |
| source\config\api-interface\api-request.js  | JavaScript |         68 |          3 |         17 |         88 |
| source\config\api-interface\database-api.js | JavaScript |        162 |         80 |         40 |        282 |
| source\config\api-interface\rooturl.js      | JavaScript |         10 |          3 |          4 |         17 |
| source\config\authorize\helix.js            | JavaScript |        152 |          3 |         43 |        198 |
| source\config\authorize\kraken.js           | JavaScript |        146 |          7 |         46 |        199 |
| source\config\express.js                    | JavaScript |         23 |          3 |         12 |         38 |
| source\config\router.js                     | JavaScript |         22 |          3 |          8 |         33 |
| source\config\tmi.js                        | JavaScript |        497 |         23 |        104 |        624 |
| source\control-panel.js                     | JavaScript |        119 |          1 |         19 |        139 |
| source\controllers\callback-controller.js   | JavaScript |         18 |          3 |          4 |         25 |
| source\controllers\home-controller.js       | JavaScript |          8 |          3 |          2 |         13 |
| source\controllers\index.js                 | JavaScript |          6 |          3 |          2 |         11 |
| source\controllers\login-controller.js      | JavaScript |         11 |          3 |          3 |         17 |
| source\sub-ticker.js                        | JavaScript |        126 |         15 |         43 |        184 |
| source\tmi-commands.js                      | JavaScript |        139 |          3 |         26 |        168 |
| source\utils\environment.js                 | JavaScript |        119 |         11 |         16 |        146 |
| source\utils\error-logger.js                | JavaScript |         42 |         14 |         16 |         72 |
| source\utils\json-file.js                   | JavaScript |         35 |          3 |          6 |         44 |
| source\utils\math.js                        | JavaScript |          9 |          3 |          5 |         17 |
| source\utils\pending.js                     | JavaScript |         28 |          3 |          9 |         40 |
| source\utils\time.js                        | JavaScript |         32 |          3 |          7 |         42 |
| src\configs\tmi.js                          | JavaScript |         58 |         14 |         14 |         86 |
| startserver.bat                             | Batch      |          2 |          0 |          0 |          2 |
| tests\activity-test.js                      | JavaScript |         33 |          3 |         17 |         53 |
| tests\database-endpoint.js                  | JavaScript |         27 |          3 |         11 |         41 |
| tests\discord-sync-endpoint.js              | JavaScript |         28 |          3 |          9 |         40 |
| tests\execute-command.js                    | JavaScript |         34 |          3 |         13 |         50 |
| tests\fetch-endpoint.js                     | JavaScript |         19 |          3 |          8 |         30 |
| tests\new-test.js                           | JavaScript |         27 |          7 |         13 |         47 |
| tests\stop-ticker-test.js                   | JavaScript |         11 |          3 |          5 |         19 |
| tests\test-dependencies.js                  | JavaScript |         36 |          3 |          5 |         44 |
| tests\time-ticker-test.js                   | JavaScript |         17 |          3 |          8 |         28 |
| tests\web-socket-test.js                    | JavaScript |         47 |          3 |         19 |         69 |
| views-front\home\index.ejs                  | HTML       |        841 |          3 |        122 |        966 |
| Total                                       |            |     11,428 |        396 |      1,024 |     12,848 |
+---------------------------------------------+------------+------------+------------+------------+------------+